PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=onehubuae_db
JWT_SECRET=rewind_super_secret_key
JWT_EXPIRES_IN=7d
CLOUDINARY_CLOUD_NAME=dkdlfnhdm
CLOUDINARY_API_KEY=955751458743557
CLOUDINARY_API_SECRET=WBtvalseNHU0Y8QLfvwaH5iwTPE
